<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>trainingview</class>
 <widget class="QWidget" name="trainingview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wykonaj Trening</string>
  </property>
  <layout class="QHBoxLayout" name="mainLayout">
   <item>
    <layout class="QVBoxLayout" name="leftPanel">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Twoje Plany Treningowe:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="listWorkouts"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="rightPanel">
     <item>
      <widget class="QLabel" name="lblFormTitle">
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Wprowadź dzisiejsze wyniki:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>384</width>
          <height>510</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="dynamicExerciseLayout"/>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSaveWorkout">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #4CAF50; color: white; font-weight: bold;</string>
       </property>
       <property name="text">
        <string>ZAPISZ TRENING W BAZIE</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
